<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'account'            => 'Thông tin cá nhân',
    'admins'             => 'Người dùng backend',
    'analytics'          => 'Dữ liệu toàn trang',
    'analytics_customer' => 'Phân tích khách hàng',
    'analytics_order'    => 'Phân tích đơn hàng',
    'analytics_product'  => 'Phân tích sản phẩm',
    'articles'           => 'Quản lý bài viết',
    'attribute_groups'   => 'Nhóm thuộc tính',
    'attribute_values'   => 'Giá trị thuộc tính',
    'attributes'         => 'Thuộc tính',
    'brands'             => 'Thương hiệu sản phẩm',
    'catalogs'           => 'Phân loại bài viết',
    'categories'         => 'Danh mục',
    'content_ai'         => 'AI nội dung tạo',
    'countries'          => 'Quốc gia hoặc khu vực',
    'currencies'         => 'Tỉ giá',
    'currency'           => 'Thiết lập tỷ giá',
    'customer_groups'    => 'Nhóm khách hàng',
    'customers'          => 'Quản lý khách hàng',
    'dashboard'          => 'Tổng quan',
    'file_manager'       => 'Quản lý tập tin',
    'locale'             => 'Quản lý ngôn ngữ',
    'locales'            => 'Thiết lập ngôn ngữ',
    'localization'       => 'Địa phương hóa',
    'marketplaces'       => 'Thị trường ứng dụng',
    'order_returns'      => 'Quản lý trả hàng',
    'orders'             => 'Quản lý đơn hàng',
    'pages'              => 'Quản lý trang đơn',
    'plugin_market'      => 'Thị trường plugin',
    'plugins'            => 'Thiết lập plugin',
    'product'            => 'Sản phẩm',
    'products'           => 'Quản lý sản phẩm',
    'regions'            => 'Nhóm khu vực',
    'reviews'            => 'Quản lý đánh giá',
    'roles'              => 'Vai trò backend',
    'settings'           => 'Thiết lập hệ thống',
    'sns'                => 'Đăng nhập qua bên thứ ba',
    'socials'            => 'Đăng nhập xã hội',
    'states'             => 'Tỉnh hoặc bang',
    'tags'               => 'Thẻ bài viết',
    'tax_classes'        => 'Thiết lập loại thuế',
    'tax_rates'          => 'Thiết lập tỉ lệ thuế',
    'theme_market'       => 'Thị trường chủ đề',
    'themes'             => 'Chuyển đổi chủ đề',
    'themes_settings'    => 'Thiết lập giao diện',
    'top_analytic'       => 'Phân tích',
    'top_content'        => 'Nội dung',
    'top_customer'       => 'Khách hàng',
    'top_design'         => 'Giao diện',
    'top_order'          => 'Đơn hàng',
    'top_plugin'         => 'Plugin',
    'top_product'        => 'Sản phẩm',
    'top_setting'        => 'Thiết lập',
    'transactions'       => 'Số dư khách hàng',
    'upload'             => 'Chức năng tải lên',
];
