<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'add'                        => 'Thêm',
    'add_failed!'                => 'Thêm thất bại!',
    'add_successfully'           => 'Thêm thành công!',
    'address'                    => 'Địa chỉ',
    'administrator_remarks'      => 'Ghi chú của quản trị viên',
    'billing_address'            => 'Địa chỉ hóa đơn',
    'billing_address_1'          => 'Địa chỉ hóa đơn 1',
    'billing_address_2'          => 'Địa chỉ hóa đơn 2',
    'billing_address_id'         => 'ID địa chỉ hóa đơn',
    'billing_calling_code'       => 'Mã quốc gia hóa đơn',
    'billing_city'               => 'Thành phố hóa đơn',
    'billing_country'            => 'Quốc gia hóa đơn',
    'billing_country_id'         => 'ID quốc gia hóa đơn',
    'billing_customer_name'      => 'Tên khách hàng hóa đơn',
    'billing_method_code'        => 'Mã phương thức thanh toán',
    'billing_method_name'        => 'Phương thức thanh toán',
    'billing_state'              => 'Bang hóa đơn',
    'billing_state_id'           => 'ID bang hóa đơn',
    'billing_telephone'          => 'Điện thoại hóa đơn',
    'billing_zipcode'            => 'Mã bưu điện hóa đơn',
    'calling_code'               => 'Mã quốc gia',
    'cancelled'                  => 'Đã hủy',
    'close'                      => 'Đóng',
    'comment'                    => 'Bình luận',
    'completed'                  => 'Đã hoàn thành',
    'confirm'                    => 'Xác nhận',
    'create_time'                => 'Thời gian tạo',
    'created'                    => 'Tạo',
    'created_at'                 => 'Thời gian đặt hàng',
    'currency_code'              => 'Tỉ giá',
    'currency_value'             => 'Giá trị tiền tệ',
    'customer_group_id'          => 'ID nhóm khách hàng',
    'customer_id'                => 'ID khách hàng',
    'customer_name'              => 'Tên khách hàng',
    'customer_remarks'           => 'Ghi chú của khách hàng',
    'date_time'                  => 'Thời gian cập nhật',
    'delete'                     => 'Xóa',
    'delete_successfully'        => 'Xóa thành công!',
    'edit_logistics_information' => 'Chỉnh sửa thông tin logistics',
    'email'                      => 'Thư điện tử',
    'express_company'            => 'Công ty chuyển phát',
    'express_number'             => 'Số vận đơn',
    'history'                    => 'Lịch sử trạng thái',
    'image'                      => 'Hình ảnh',
    'index'                      => 'Số thứ tự',
    'information_added'          => 'Thông tin đã được thêm!',
    'ip'                         => 'Địa chỉ IP',
    'locale'                     => 'Ngôn ngữ khách hàng',
    'logistics_information'      => 'Thông tin logistics',
    'no_logistics_information'   => 'Không có thông tin logistics nào có sẵn.',
    'number'                     => 'Số đơn hàng',
    'operation'                  => 'Hoạt động',
    'order_info'                 => 'Thông tin đơn hàng',
    'order_items'                => 'Mục hàng đơn hàng',
    'paid'                       => 'Đã thanh toán',
    'print'                      => 'In đơn',
    'product'                    => 'Sản phẩm',
    'quantity'                   => 'Số lượng mua',
    'save_changes'               => 'Lưu thay đổi',
    'ship_list'                  => 'Thông tin đơn hàng',
    'shipment_information'       => 'Thông tin vận đơn',
    'shipped'                    => 'Đã gửi',
    'shipping_address'           => 'Địa chỉ giao hàng',
    'shipping_address_1'         => 'Địa chỉ giao hàng 1',
    'shipping_address_2'         => 'Địa chỉ giao hàng 2',
    'shipping_address_id'        => 'ID địa chỉ giao hàng',
    'shipping_calling_code'      => 'Mã quốc gia giao hàng',
    'shipping_city'              => 'Thành phố giao hàng',
    'shipping_country'           => 'Quốc gia giao hàng',
    'shipping_country_id'        => 'ID quốc gia giao hàng',
    'shipping_customer_name'     => 'Tên người nhận hàng',
    'shipping_information'       => 'Thông tin giao hàng',
    'shipping_method_code'       => 'Mã phương thức vận chuyển',
    'shipping_method_name'       => 'Phương thức vận chuyển',
    'shipping_state'             => 'Bang giao hàng',
    'shipping_state_id'          => 'ID bang giao hàng',
    'shipping_telephone'         => 'Điện thoại giao hàng',
    'shipping_zipcode'           => 'Mã bưu điện giao hàng',
    'sku_code'                   => 'Mã SKU',
    'status'                     => 'Trạng thái',
    'submit'                     => 'Gửi',
    'subtotal'                   => 'Tổng phụ',
    'telephone'                  => 'Số điện thoại',
    'time'                       => 'Thời gian',
    'total'                      => 'Tổng đơn hàng',
    'unit_price'                 => 'Giá đơn vị',
    'unpaid'                     => 'Chưa thanh toán',
    'user_agent'                 => 'Trình duyệt',
    'view'                       => 'Xem',
    'website'                    => 'website',
];
