<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'add_variant'             => 'Thêm biến thể',
    'add_variant_value'       => 'Thêm giá trị biến thể',
    'auto_translate'          => 'Tự động dịch',
    'basic_information'       => 'Thông tin cơ bản',
    'batch_edit'              => 'Sửa hàng loạt',
    'batch_fill'              => 'Điền hàng loạt',
    'batch_fill_apply'        => 'Áp dụng',
    'batch_fill_model'        => 'Mẫu thống nhất',
    'batch_fill_origin_price' => 'Giá gốc thống nhất',
    'batch_fill_price'        => 'Giá thống nhất',
    'batch_fill_quantity'     => 'Kho thống nhất',
    'batch_fill_sku'          => 'Nhập tiền tố SKU',
    'brand'                   => 'Thương hiệu',
    'category'                => 'Phân loại',
    'collapse_all'            => 'Đóng hết',
    'content'                 => 'Mô tả',
    'describe'                => 'Mô tả ngắn gọn đặc điểm và lợi thế của sản phẩm, và nhấp vào \"Tạo bởi AI\" để tạo điểm bán hàng',
    'error_sku_repeat'        => 'SKU không thể lặp',
    'expand_all'              => 'Mở hết',
    'extend_information'      => 'Thông tin mở rộng',
    'group_by'                => 'Nhóm theo...',
    'is_virtual'              => 'Sản phẩm ảo',
    'keyword_ai'              => 'Nhập từ khóa và nhấp vào \"Tạo bởi AI\" để tạo tóm tắt',
    'main_variant'            => 'Biến thể chính',
    'model'                   => 'Mẫu',
    'name'                    => 'Tên',
    'origin_price'            => 'Giá gốc',
    'other_all'               => 'Tất cả những người khác',
    'position'                => 'Vị trí',
    'price'                   => 'Giá',
    'product_description'     => 'Mô tả sản phẩm',
    'promotional_discount'    => 'Khuyến mãi giảm giá',
    'quantity'                => 'Số lượng',
    'related_products'        => 'Sản phẩm liên quan',
    'sales'                   => 'Bán ra',
    'searching_products'      => 'Vui lòng tìm kiếm các sản phẩm liên quan',
    'selling_point'           => 'Điểm bán',
    'seo'                     => 'SEO',
    'sku_notice'              => 'Vui lòng nhập thông tin quy cách đơn của sản phẩm, hoặc nhấp vào nút \"Thêm quy cách\" bên dưới để thiết lập sản phẩm có nhiều quy cách',
    'sku_validation_error'    => 'Vui lòng điền đầy đủ ít nhất thông tin quy cách đơn hoặc thông tin sản phẩm có nhiều quy cách',
    'specification_attribute' => 'Thuộc tính quy cách',
    'summary'                 => 'Tóm tắt',
    'tax_class'               => 'Lớp thuế',
    'title'                   => 'Tiêu đề sản phẩm',
    'translate'               => 'Dịch thuật',
    'variant'                 => 'Biến thể',
    'variant_items'           => 'Mục biến thể',
    'variant_name'            => 'Tên biến thể',
    'variant_name_help'       => 'Tên biến thể, ví dụ: màu sắc',
    'variant_switch_confirm'  => 'Sau khi chuyển sang nhiều quy cách, thông tin quy cách đơn sẽ bị bỏ qua. Bạn có muốn tiếp tục không?',
    'variant_value'           => 'Giá trị biến thể',
    'variant_value_help'      => 'Giá trị biến thể, ví dụ: đỏ',
    'viewed'                  => 'Lượt xem',
    'weight'                  => 'Trọng lượng',
    'weight_class'            => 'Đơn vị trọng lượng',
];
