<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'advanced_settings'                 => 'Thiết lập cao cấp',
    'advanced_settings_desc'            => 'Cấu hình đường dẫn truy cập, số hồ sơ và tập tin tùy chỉnh',
    'ai_model'                          => 'AI mô hình lớn',
    'ai_prompt_article_seo_description' => 'Mô tả SEO bài viết gợi ý',
    'ai_prompt_article_seo_keywords'    => 'Từ khóa SEO bài viết gợi ý',
    'ai_prompt_article_seo_title'       => 'Tiêu đề SEO bài viết gợi ý',
    'ai_prompt_article_slug'            => 'Slug bài viết gợi ý',
    'ai_prompt_article_summary'         => 'Tóm tắt bài viết gợi ý',
    'ai_prompt_product_selling_point'   => 'Điểm bán sản phẩm gợi ý',
    'ai_prompt_product_seo_description' => 'Mô tả SEO sản phẩm gợi ý',
    'ai_prompt_product_seo_keywords'    => 'Từ khóa SEO sản phẩm gợi ý',
    'ai_prompt_product_seo_title'       => 'Tiêu đề SEO sản phẩm gợi ý',
    'ai_prompt_product_slug'            => 'Slug sản phẩm gợi ý',
    'ai_prompt_product_summary'         => 'Tóm tắt sản phẩm gợi ý',
    'auto_fill_lang'                    => 'Ngôn ngữ tự động lấp đầy',
    'auto_fill_lang_desc'               => 'Tự động điền vào nội dung của các ngôn ngữ khác, phù hợp với các trang web đa ngôn ngữ',
    'backend_logo'                      => 'logo backend',
    'backstage_menu_expansion'          => 'Menu backend mặc định展開',
    'backstage_menu_expansion_desc'     => 'Mở rộng mặc định hiển thị tất cả các mục trình đơn',
    'basic'                             => 'Thông tin cơ bản',
    'bought_review'                     => 'Đánh giá sau khi mua',
    'bought_review_desc'                => 'Chỉ những người dùng đã mua hàng mới được phép bình luận',
    'brands'                            => 'Danh sách các thương hiệu',
    'buy_link'                          => 'Mua liên kết',
    'catalogs'                          => 'Phân loại bài viết',
    'company_name'                      => 'Tên công ty',
    'confirm_password'                  => 'Xác nhận mật khẩu',
    'content_ai'                        => 'AI nội dung tạo',
    'content_management'                => 'Nội dung quản lý',
    'debug'                             => 'Gỡ lỗi chế độ',
    'debug_desc'                        => 'Mở chế độ gỡ lỗi, hiển thị thông tin lỗi chi tiết (sản xuất môi trường đề nghị đóng cửa)',
    'default_country'                   => 'Quốc gia mặc định',
    'default_currency'                  => 'Tỉ giá mặc định',
    'default_province'                  => 'Tỉnh mặc định',
    'default_weight_class'              => 'Mặc định trọng lượng đơn vị',
    'email'                             => 'Địa chỉ email',
    'email_enable'                      => 'Kích hoạt dịch vụ email',
    'email_engine'                      => 'Moteur email',
    'email_setting'                     => 'Thiết lập email',
    'enable_tax'                        => 'Kích hoạt tính thuế',
    'express_code'                      => 'Mã',
    'express_code_hint'                 => 'Chữ cái, số và dấu gạch dưới',
    'express_company'                   => 'Công ty chuyển phát',
    'favicon'                           => 'Biển tượng nhỏ của trình duyệt',
    'footer_menu'                       => 'Menu chân trang',
    'front_default_language'            => 'Ngôn ngữ mặc định frontend',
    'front_logo'                        => 'Logo frontend',
    'header_menu'                       => 'Menu đầu trang',
    'icp_number'                        => 'Số ICP',
    'js_code'                           => 'Mã JS của bên thứ ba',
    'localization_settings'             => 'Thiết lập khu vực và địa phương',
    'localization_settings_desc'        => 'Thiết lập khu vực, ngôn ngữ, tiền tệ và đơn vị đo lường mặc định của cửa hàng',
    'login_checkout'                    => 'Đăng nhập sau khi thanh toán',
    'login_checkout_desc'               => 'Yêu cầu người dùng đăng nhập trước khi thanh toán',
    'meta_description'                  => 'Mô tả Meta',
    'meta_keywords'                     => 'Từ khóa Meta',
    'meta_title'                        => 'Tiêu đề Meta',
    'page'                              => 'Trang',
    'panel_name'                        => 'Đường dẫn backend',
    'placeholder'                       => 'Hình ảnh mặc định',
    'please_select_country'             => 'Xin vui lòng chọn quốc gia',
    'please_select_province'            => 'Xin vui lòng chọn tỉnh',
    'products'                          => 'Danh sách sản phẩm',
    'setting'                           => 'Thiết lập hệ thống',
    'shop_address'                      => 'Địa chỉ cửa hàng',
    'slideshow'                         => 'Slideshow trang chủ',
    'smtp_encryption'                   => 'Phương thức mã hóa',
    'smtp_host'                         => 'Máy chủ email',
    'smtp_password'                     => 'Mật khẩu email',
    'smtp_port'                         => 'Cổng',
    'smtp_timeout'                      => 'Thời gian chờ (giây)',
    'smtp_username'                     => 'Tên người dùng email',
    'specials'                          => 'Trang cố định',
    'store_features'                    => 'Thiết lập chức năng cửa hàng',
    'store_features_desc'               => 'Cấu hình các tùy chọn chức năng của cửa hàng và trải nghiệm người dùng',
    'system_options'                    => 'Các tùy chọn hệ thống',
    'telephone'                         => 'Số điện thoại',
    'title_to_tdk'                      => 'TDK có đầy tiêu đề',
    'title_to_tdk_desc'                 => 'TDK (tiêu đề, mô tả, từ khóa) thông tin được tự động tạo ra bằng cách sử dụng tiêu đề sản phẩm',
    'user_experience'                   => 'Trải nghiệm người dùng',
    'website_data'                      => 'Thiết lập website',
];
